# center-management

./: README.md  pom.xml
src/main/java/com/codejava/center/: CenterApplication.java  JavaFxApplication.java
src/main/java/com/codejava/center/config/: PrimaryStageInitializer.java  SecurityConfig.java  StageReadyEvent.java
src/main/java/com/codejava/center/controller/: AttendanceController.java  CashierController.java  DashboardController.java  GroupManagementController.java  LoginController.java  PaymentHistoryController.java  SessionManagementController.java  SettingsController.java  StudentRegistrationController.java  TeacherController.java  UserManagementController.java
src/main/java/com/codejava/center/domain/: Attendance.java  CenterSettings.java  CourseGroup.java  Session.java  Student.java  StudentGroup.java  Teacher.java  Transaction.java  User.java
src/main/java/com/codejava/center/domain/enums/: TransactionType.java
src/main/java/com/codejava/center/repository/: AttendanceRepository.java  CenterSettingsRepository.java  CourseGroupRepository.java  SessionRepository.java  StudentGroupRepository.java  StudentRepository.java  TeacherRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/codejava/center/service/: AttendanceService.java  AuthService.java  BackupService.java  CourseGroupService.java  ReportService.java  SessionService.java  StudentService.java  TeacherService.java  TransactionService.java  UserService.java
src/main/java/com/codejava/center/service/dto/: AttendanceResult.java
src/main/java/com/codejava/center/util/: InputValidator.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fonts/: fonts.xml
src/main/resources/fxml/: AttendanceScreen.fxml  CashierScreen.fxml  Dashboard.fxml  GroupManagement.fxml  Login.fxml  Main.fxml  PaymentHistory.fxml  SessionManagement.fxml  Settings.fxml  StudentRegistration.fxml  TeacherManagement.fxml  UserManagement.fxml
src/main/resources/reports/: GroupStudents.jrxml  StudentIdCards.jrxml
