<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codejava.center.controller.SubjectsController" style="-fx-padding: 1.5em; -fx-spacing: 1em;">
    <Label text="%subject.hint" wrapText="true" />
    <HBox style="-fx-spacing: .7em;">
        <Label text="%subject.name" labelFor="$nameField" />
        <TextField fx:id="nameField" HBox.hgrow="ALWAYS" />
        <Button fx:id="saveButton" text="%common.save" onAction="#save" />
        <Button text="%common.new" onAction="#clear" />
        <Button fx:id="deleteButton" text="%common.delete" onAction="#delete" disable="true" />
    </HBox>
    <TableView fx:id="subjectTable" VBox.vgrow="ALWAYS"><columns><TableColumn fx:id="nameColumn" text="%subject.name" /></columns></TableView>
</VBox>
